<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>滑动相册</title>
 <style>
	 *{margin:0;padding:0;} div{width:500px;height:420px;margin:5px;background:url(images/bg.jpg);position:relative;overflow:hidden;margin:50px auto;}
	 div img{display:block;position:absolute;transition:1s;}
	 div:nth-child(1) img:nth-child(1){width:445px;height:350px;left:30px;top:30px;}
	 div:nth-child(1) img:nth-child(2){width:130px;height:93px;left:0;bottom:-93px;}
	 div:nth-child(1) img:nth-child(3){width:130px;height:93px;left:0;bottom:-93px;}
	 div:nth-child(1) img:nth-child(4){width:130px;height:93px;left:0;bottom:-93px;}
	 div:nth-child(1) img:nth-child(5){width:130px;height:93px;right:-130px;top:0;}
	 div:nth-child(1) img:nth-child(6){width:130px;height:93px;right:-130px;top:0;}
	 div:nth-child(1):hover img:nth-child(1){width:285px;height:203px;}
	 div:nth-child(1):hover img:nth-child(2){left:30px;bottom:45px;}
	 div:nth-child(1):hover img:nth-child(3){left:185px;bottom:45px;}
	 div:nth-child(1):hover img:nth-child(4){left:340px;bottom:45px;}
	 div:nth-child(1):hover img:nth-child(5){right:30px;top:30px;}
	 div:nth-child(1):hover img:nth-child(6){right:30px;top:142px;}
	</style>
</head>
	<div>
		<img src="images/con1-1.jpg" alt="">
		<img src="images/con1-2.jpg" alt="">
		<img src="images/con1-3.jpg" alt="">
		<img src="images/con1-4.jpg" alt="">
		<img src="images/con1-5.jpg" alt="">
		<img src="images/con1-6.jpg" alt="">
	</div>
<body>
</body>
</html>
