<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>StairWay</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height:100%;
			}
			#LoutiNav{
				position: fixed;
				top: 25%;
				left: 40px;
				width:30px;
				border: 1px solid #fff;
			}
			#LoutiNav ul li{
				position:relative;
				width:30px;
				height:30px;
				list-style:none;
				text-align:center;
				line-height: 30px;
				font-size: 12px;
				color:#fff;
				cursor: pointer;
				border-bottom: 1px dotted #fff;
			}
			#LoutiNav ul li.last {
				background: #fff;
				color: #000;
				border-bottom: none;
			}
			#LoutiNav ul li:hover {
				background: #ddd;
				color: #000;
			}
			#LoutiNav ul li.active{
				background: #fff;
				color: #000;
			}
			#main {
				margin: auto;
				height:100%;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
			}
			
			#main section{
				height: 100%;
				font-size: 50px;
				color: honeydew;
			}
	
		</style>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	</head>
	<body>
		<div id="LoutiNav">
			<ul>
				<li>1F</li>
				<li>2F</li>
				<li>3F</li>
				<li>4F</li>
				<li>5F</li>
				<li>6F</li>
				<li>7F</li>
				<li>8F</li>
				<li class="last">Top</li>
			</ul>
		</div>
		<div id="main">
			<section style="background: url(img/680.jpg) no-repeat center;""></section>
			<section style="background: url(img/680-1.jpg) no-repeat center;"></section>
			<section style="background: url(img/680-2.jpg) no-repeat center;"></section>
			<section style="background: url(img/680-3.jpg) no-repeat center;"></section>
			<section style="background: url(img/680-4.jpg) no-repeat center;"></section>
			<section style="background: url(img/680-5.jpg) no-repeat center;"></section>
			<section style="background: url(img/680-6.jpg) no-repeat center;"></section>
			<section style="background: url(img/680-7.jpg) no-repeat center;"></section>
		</div>
	</body>
</html>
<script type="text/javascript">
	var flag = true;
	$("#LoutiNav").on("click","li:not(:last)",function(){
		flag = false;
		var index = $(this).index();
		$(this).addClass("active").siblings().removeClass("active");
		$("body,html").animate({"scrollTop":$("section").eq(index).offset().top},1000,function(){
			flag = true;
		});
	});
	$(window).scroll(function(){
		if (flag) {
			var sTop = $(document).scrollTop();
			$floor = $("section").filter(function(){
				return Math.abs($(this).offset().top - sTop) < $(this).height() / 2;
			});
			var index = $floor.index();
			if (index != -1) {
				$("#LoutiNav li:not(:last)").eq(index).addClass("active").siblings().removeClass("active");
			}
		}
	});
	// $(document).on("mousewheel DOMMouseScroll", function (e) {
	//     var delta = (e.originalEvent.wheelDelta && (e.originalEvent.wheelDelta > 0 ? 1 : -1)) ||
	//                 (e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1));
	//     var sTop = $(document).scrollTop();
	//     if (delta > 0) {//up
	//     	var tTop = sTop - $("section").eq(0).height();
	//     	if (tTop > 0) {
	//     		 $("body,html").animate({"scrollTop" : tTop},1000,function(){
	// 				flag = true;
	// 				$("#LoutiNav li:not(:last)").removeClass("active");
	// 			});
	//     	}
	//     } else if (delta < 0) {//down
	//     	var tTop = sTop + $("section").eq(0).height();
	//         $("body,html").animate({"scrollTop" : tTop},1000,function(){
	// 			flag = true;
	// 			$("#LoutiNav li:not(:last)").removeClass("active");
	// 		});
	//     }
	// });
	$(".last").click(function(){
		flag = false;
		$("body,html").animate({"scrollTop":0},1000,function(){
			flag = true;
			$("#LoutiNav li:not(:last)").removeClass("active");
		});
	});
</script>
 
















