<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    *{margin:0;padding:0;}
    li{list-style:none;}
    .container{width:1130px;height:350px;margin:100px auto;position:relative;overflow:hidden;}
    .banner{width:5650px;height:350px;}
    .banner li{width:1130px;height:350px;float:left;position:absolute;overflow:hidden;}
    .banner li img{width:1130px;height:350px;}
    .container span{display:inline-block;width:40px;height:40px;background:rgba(0,0,0,.3);color:#fff;font-weight:bold;font-size:20px;box-shadow:0 0 5px rgba(0,0,0,.5);border-radius:20px;line-height:40px;text-align:center;position:absolute;top:50%;margin-top:-15px;cursor:pointer;z-index:999;}
    .container .btn_l{left:30px;}
    .container .btn_r{right:30px;}
    .btn_list{height:30px;position:absolute;left:50%;margin-left:-171px;bottom:0;z-index:999;}
    .btn_list li{float:left;padding:0 20px;line-height:30px;font-weight:bold;font-size:30px;color:#FFF;cursor:pointer;background:rgba(144,144,144,.5);margin:0 5px;box-shadow:0 0 5px rgba(0,0,0,.5);}
    .btn_list li.active{background:rgba(0,0,0,.8);}
    </style>
    <script type="text/javascript" src="js/move_2.0.js"></script>
</head>

<body>
    <div class="container">
        <ul class="banner">
            <li><img src="images/banner_1.jpg" alt=""></li>
            <li><img src="images/banner_2.jpg" alt=""></li>
            <li><img src="images/banner_3.jpg" alt=""></li>
            <li><img src="images/banner_4.jpg" alt=""></li>
            <li><img src="images/banner_5.jpg" alt=""></li>
        </ul>
        <span class="btn_l">&lt;</span>
        <span class="btn_r">&gt;</span>
        <ul class="btn_list">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    var oCon = $(".container")
    var oBan = $(".banner");
    var aLi = oBan.querySelectorAll("li");
    var oBtnL = $(".btn_l");
    var oBtnR = $(".btn_r");
    var oBtnList = $(".btn_list");
    var aBtnList = oBtnList.children;
    var index = 0;//设置图片层级
    var zIndex = 2;
    var timer = null;

    //autoplay
    timer = setInterval(function() {
        oBtnR.onclick();
    }, 3000);

    //按钮事件
    for (let i = 0; i < aBtnList.length; i++) {
        aBtnList[i].onclick = function() {
            index = i;
            animate();
        }
    }

    //鼠标滑入
    oCon.onmouseenter = function(){
        clearInterval(timer);
        oBtnL.style.display = "block";
        oBtnR.style.display = "block";
    }

    //鼠标滑出
    oCon.onmouseleave = function(){
        clearInterval(timer);
        timer = setInterval(function() {
            oBtnR.onclick();
        }, 3000);
        oBtnL.style.display = "none";
        oBtnR.style.display = "none";
    }

    //左侧按钮
    oBtnL.onclick = function() {
        if (index == 0) {
            index = aLi.length - 1;
        } else {
            index--;
        }
        animate();
    }

    //右侧按钮
    oBtnR.onclick = function() {
        if (index == aLi.length - 1) {
            index = 0;
        } else {
            index++;
        }
        animate();

    }

    /**
     * animate
     * This is a cool && pretty function
     * @author wiolem
     * @date    2017-11-22
     * @return  {undefined}
     */
    function animate() {
        aLi[index].style.zIndex = zIndex++;
        aLi[index].style.width = 0;
        aLi[index].style.height = 10 + "px";
        move(aLi[index], { width: 1130 }, function() {
            aLi[index].style.opacity = 0.3;
            move(aLi[index], { height: 350, opacity: 100 })
        });
        for (var i = 0; i < aBtnList.length; i++) {
            aBtnList[i].className = "";
        }
        aBtnList[index].className = "active";
    }

    /**
     * $$
     * This is a cool && pretty function
     * @author wiolem
     * @date    2017-11-22
     * @param   {string}   dom
     * @return  {element}
     */
    function $(dom) {
        return document.querySelector(dom);
    }
</script>

</html>