<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正方体</title>
<style>
	*{margin:0;padding:0;}	section{width:900px;height:900px;position:fixed;left:0;right:0;top:0;bottom:0;margin:auto;transform:rotateX(20deg) rotateY(30deg);transform-style:preserve-3d;transition:2s}
	section div{width:300px;height:300px;position:absolute;left:50%;top:50%;margin-left:-150px;margin-top: -150px;text-align:center;line-height:300px;font-weight:bold;font-size:50px;color:pink;transition:2s;background:red;opacity:0;}
	section div:first-child{opacity:1;}
	section:hover div{opacity:0.6;}
	section:hover div:nth-child(1){transform-origin:left center;transform:rotateY(-90deg);background:yellow;}
	section:hover div:nth-child(2){transform-origin:right center;transform:rotateY(90deg);background:pink;}
	section:hover div:nth-child(3){transform-origin:top center;transform:rotateX(90deg);background:blue;}
	section:hover div:nth-child(4){transform-origin:bottom center;transform:rotateX(-90deg);background:green;}
	section:hover div:nth-child(5){transform:translateZ(300px);background:black;}
	section:hover div:nth-child(6){background:red;transform:rotateX(180deg);}
	section div:nth-child(1):hover{transform-origin:left center;transform:rotateY(-180deg);}
	section div:nth-child(3):hover{transform-origin:top center;transform:rotateX(180deg);}
	section div:nth-child(4):hover{transform-origin:bottom center;transform:rotateX(-180deg);}
	section div:nth-child(5):hover{transform-origin:right center;transform:translateZ(300px) rotateY(-180deg);}
	</style>
</head>

<body>
	<section>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</section>
</body>
</html>
