<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3折扇</title>
<style>
	*{margin:0;padding:0;box-sizing:border-box;}
	section{width:500px;height:300px;margin:100px auto;position:relative;border-bottom:10px solid black;}
	section div{width:60px;height:200px;position:absolute;left:220px;bottom:30px;background:black;transition:1s;transform-origin:center bottom;border:2px solid orange;background:yellow;border-radius:15px;}
	section:hover div:nth-child(1){transform:rotate(-90deg);border-left:5px solid black;}
	section:hover div:nth-child(2){transform:rotate(-75deg);}
	section:hover div:nth-child(3){transform:rotate(-60deg);}
	section:hover div:nth-child(4){transform:rotate(-45deg);}
	section:hover div:nth-child(5){transform:rotate(-30deg);}
	section:hover div:nth-child(6){transform:rotate(-15deg);}
	section:hover div:nth-child(8){transform:rotate(15deg);}
	section:hover div:nth-child(9){transform:rotate(30deg);}
	section:hover div:nth-child(10){transform:rotate(45deg);}
	section:hover div:nth-child(11){transform:rotate(60deg);}
	section:hover div:nth-child(12){transform:rotate(75deg);}
	section:hover div:nth-child(13){transform:rotate(90deg);border-right:5px solid black;}
	</style>
</head>

<body>
	<section>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
</body>
</html>
