<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<style type="text/css">
    *{margin:0;padding:0;}
    li{list-style:none;}
    .container{width:1130px;height:350px;margin:100px auto;position:relative;overflow:hidden;}
    .banner{width:1130px;height:350px;}
    .banner li{width:1130px;height:350px;position:absolute;left:1130px;}
    .banner li img{width:1130px;height:350px;}
    .container span{display:inline-block;width:40px;height:40px;background:rgba(0,0,0,.3);color:#fff;font-weight:bold;font-size:20px;box-shadow:0 0 5px rgba(0,0,0,.5);border-radius:20px;line-height:40px;text-align:center;position:absolute;top:50%;margin-top:-15px;cursor:pointer;z-index:999;}
    .container .btn_l{left:30px;}
    .container .btn_r{right:30px;}
    .btn_list{height:30px;position:absolute;left:50%;margin-left:-171px;bottom:0;z-index:999;}
    .btn_list li{float:left;padding:0 20px;line-height:30px;font-weight:bold;font-size:30px;color:#FFF;cursor:pointer;background:rgba(144,144,144,.5);margin:0 5px;box-shadow:0 0 5px rgba(0,0,0,.5);}
    .btn_list li.active{background:rgba(0,0,0,.8);}
    </style>
    <script type="text/javascript" src="js/move_1.0.js"></script>
</head>
<body>
	<div class="container">
        <ul class="banner"> 	
            <li style="left:0;"><img src="images/banner_1.jpg" alt=""></li>
            <li><img src="images/banner_2.jpg" alt=""></li>
            <li><img src="images/banner_3.jpg" alt=""></li>
            <li><img src="images/banner_4.jpg" alt=""></li>
            <li><img src="images/banner_5.jpg" alt=""></li>
        </ul>
        <span class="btn_l">&lt;</span>
        <span class="btn_r">&gt;</span>
        <ul class="btn_list">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript">

	var oCon = $$(".container");
	var oBan = $$(".banner");
	var aLi = oBan.children;
	var oBtnL = $$(".btn_l");
	var oBtnR = $$(".btn_r");
	var aBtnList = $$(".btn_list").children;

	var index = 0;

	var timer = null;

	//autoplay
	timer = setInterval(function(){
		oBtnR.onclick();
	},3000);

	oCon.onmouseover = function(){
		clearInterval(timer);
		
	}

	oCon.onmouseleave = function(){
		clearInterval(timer);
		timer = setInterval(function(){
			oBtnR.onclick();
		},3000);
	}

	//BtnList
	for (let i = 0; i < aBtnList.length; i++) {
		aBtnList[i].onmouseover = function(){
			for (var j = 0; j < aBtnList.length; j++) {
				aBtnList[j].className = "";
			}
			aBtnList[i].className = "active";
		}
		aBtnList[i].onclick = function(){
			if (i > index) {
				turn(false,index,i)
			}else{
				turn(true,index,i);
			}
			if (i == index) {
				return 0;
			}
			index = i;
		}
	}

	//BtnLeft
	oBtnL.onclick = ()=>{
		if (index == 0) {
			index = aLi.length - 1;
		}else{
			index--;
		}

		if (index == aLi.length - 1) {
			var out = 0;
		}else{
			var out = index + 1;
		}
		turn(false,out,index);
	}

	//BtnRight
	oBtnR.onclick = ()=>{
		if (index == aLi.length - 1) {
			index = 0;
		}else{
			index++;
		}
		if (index == 0) {
			var out = aLi.length - 1;
		}else{
			var out = index - 1;
		}
		turn(true,out,index);
	}

	/**
	 * turn
	 * This is a cool && pretty function
	 * @author wiolem
	 * @date    2017-11-25
	 * @param   {Boolean}  isLeft
	 * @param   {number}   out
	 * @param   {number}   index
	 * @return  {undefined}
	 */
	function turn(isLeft,out,index){
		if (isLeft) {
			//出场: 0 => -aLi[0].offsetWidth
			aLi[out].style.left = 0;
			move(aLi[out],"left",-aLi[0].offsetWidth)
			//入场: aLi[0].offsetWidth => 0
			aLi[index].style.left = aLi[0].offsetWidth + "px";
			move(aLi[index],"left",0);
		}else{
			//入场: -aLi[0].offsetWidth => 0
			aLi[index].style.left = -aLi[0].offsetWidth + "px";
			move(aLi[index],"left",0);
			//出场: 0 => aLi[0].offsetWidth
			aLi[out].style.left = 0;
			move(aLi[out],"left",aLi[0].offsetWidth)
		}
		for (var j = 0; j < aBtnList.length; j++) {
				aBtnList[j].className = "";
			}
		aBtnList[index].className = "active";
	}
</script>
</html>