<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <script src="js/move.js"></script>
    <style>
	*{margin:0;padding:0;list-style-type:none}
	body{background:#b6b6b6;}
	.wrap{width:450px;height:410px;margin:120px auto;border-radius:20px 20px 0 0;overflow:hidden;box-shadow:0 5px 10px #ddd}
	.big_img{width:450px;height:300px;background:#b6b6b6;position:relative}
	.big_img ul{position:relative;width:450px;height:300px}
	.big_img ul li{width:450px;height:300px;position:absolute;overflow:hidden}
	.big_img ul li img{width:450px;height:300px}
	.small_img{width:450px;height:100px;overflow:hidden;padding:4px 0;background:#fff}
	.small_img ul{width:900px;height:100px;position:relative;left:0}
	.small_img ul li{float:left;width:146px;height:100px;filter:alpha(opacity:60);opacity:0.6;padding:0 2px}
	.small_img ul li img{width:100%;height:100%}
	.leftTouch,.rightTouch{display:block;position:absolute;width:225px;height:300px;z-index:100}
	.leftTouch{background:green;opacity:0}
	.rightTouch{background:red;opacity:0;left:225px}
	.btnR,.btnL{position:absolute;display:block;width:60px;height:40px;left:0;top:140px;z-index:999;opacity:0;filter:alpha(opacity:0);background:#ddd;border-radius:0 50% 50% 0;box-shadow:0 0 5px #fff;line-height:40px;font-size:20px;color:#fff;text-align:center;}
	.btnR{border-radius:50% 0 0 50%;left:390px}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="big_img">
            <span class="btnL">&lt;&lt;&lt;</span>
            <span class="leftTouch"></span>
            <span class="rightTouch"></span>
            <ul class="bigList">
                <li style="z-index: 1">
                    <img src="images/1.jpg" alt="">
                </li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
                <li><img src="images/6.jpg" alt=""></li>
            </ul>
            <span class="btnR">&gt;&gt;&gt;</span>
        </div>
        <div class="small_img">
            <ul class="smallList">
                <li style="opacity:1;filter:alpha(opacity:100)"><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
                <li><img src="images/6.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript">
	var oLeftTouch = $$(".leftTouch");
	var oRightTouch = $$(".rightTouch");

	var oBtnL = $$(".btnL");
	var oBtnR = $$(".btnR");

	var oBig = $$(".bigList");
	var aBigList = oBig.children;
	var oSmall = $$(".smallList");
	var aSmallList = oSmall.children;
	var oWrap = $$(".wrap");
	var index = 0;
	var zIndex = 1;//图片层级
	var timer = null;

	//autoplay 
	timer = setInterval(() => {
		oBtnR.onclick();
	}, 3000);

	oWrap.onmouseover = function() {
		clearInterval(timer);
	}

	oWrap.onmouseout = function() {
		clearInterval(timer);
		timer = setInterval(() => {
			oBtnR.onclick();
		},3000);
	}

	//左右触碰区
	oLeftTouch.onmouseover = oBtnL.onmouseover = () => {
		move(oBtnL, "opacity", 80);
	}
	oLeftTouch.onmouseout = oBtnL.onmouseout = () => {
		move(oBtnL, "opacity", 0);
	}

	//左右切换按钮
	oRightTouch.onmouseover = oBtnR.onmouseover = () => {
		move(oBtnR, "opacity", 80);
	}
	oRightTouch.onmouseout = oBtnR.onmouseout = () => {
		move(oBtnR, "opacity", 0);
	}

	//滚动条点击事件
	for (let i = 0;i <= aSmallList.length - 1;i++) {
		aSmallList[i].onclick = function() {
			if (i == index) {
				return 0;
			}
			index = i;
			animate();
		}

		aSmallList[i].onmouseover = function() {
			move(this, "opacity", 100);
		}

		aSmallList[i].onmouseout = function() {
			if (index == i) {
				return 0;
			}
			move(this, "opacity", 60);
		}
	}

	//左右点击按钮
	oBtnL.onclick = function() {
		if (index == 0) {
			index = aSmallList.length - 1;
		}else {
			index--;
		}
		animate();
	}
	oBtnR.onclick = function() {
		if (index == aSmallList.length - 1) {
			index = 0;
		}else{
			index++;
		}
		animate();
	}

	/**
	 * animate
	 * This is a cool && pretty function
	 * @author wiolem
	 * @date    2017-11-22
	 * @return  {undefined}
	 */
	function animate() {
		aBigList[index].style.zIndex = ++zIndex;
		aBigList[index].style.height = 0;
		move(aBigList[index], "height", 300);
		for (var j = 0;j < aSmallList.length - 1;j++) {
			aSmallList[j].style.opacity = 0.6;
		}
		aSmallList[index].style.opacity = 1;
		if (index == 0) {
			move(oSmall, "left", 0);
		}else if (index == aSmallList.length - 1) {
			move(oSmall, "left", -(index - 2) * aSmallList[0].offsetWidth);
		}
		else {
			move(oSmall, "left", -(index - 1) * aSmallList[0].offsetWidth);
		}

	}

	/**
	 * $$
	 * This is a cool && pretty function
	 * @author wiolem
	 * @date    2017-11-22
	 * @param   {string}   select
	 * @param   {boolean}   all
	 * @return  {element}
	 */
	function $$(select,all){
		if(all == undefined){
			return document.querySelector(select);
		}else{
			return document.querySelectorAll(select);
		}
	}
</script>

</html>