<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转相册</title>
<style>
	section{width:280px;height:196px;position:fixed;left:0;right:0;top:0;bottom:0;margin:auto;transform-style:preserve-3d;animation:picScroll 20s linear infinite;}
	section img{position:absolute;transform-origin:center center -450px;}
	section img:nth-child(1){transform:translateZ(450px) rotateY(45deg);}
	section img:nth-child(2){transform:translateZ(450px) rotateY(90deg);}
	section img:nth-child(3){transform:translateZ(450px) rotateY(135deg);}
	section img:nth-child(4){transform:translateZ(450px) rotateY(180deg);}
	section img:nth-child(5){transform:translateZ(450px) rotateY(225deg);}
	section img:nth-child(6){transform:translateZ(450px) rotateY(270deg);}
	section img:nth-child(7){transform:translateZ(450px) rotateY(315deg);}
	section img:nth-child(8){transform:translateZ(450px) rotateY(360deg);}
	@keyframes picScroll{
		0%{transform:rotateX(0) rotateY(0);}
		25%{transform:rotateX(20deg) rotateY(90deg);}
		50%{transform:rotateX(0deg) rotateY(180deg);}
		75%{transform:rotateX(-20deg) rotateY(270deg);}
		100%{transform:rotateX(0deg) rotateY(360deg);}
		
	}
	</style>
</head>

<body>
	<section>
		<img src="images/mn1.jpg" alt="">
		<img src="images/mn2.jpg" alt="">
		<img src="images/mn3.jpg" alt="">
		<img src="images/mn4.jpg" alt="">
		<img src="images/mn5.jpg" alt="">
		<img src="images/mn6.jpg" alt="">
		<img src="images/mn7.jpg" alt="">
		<img src="images/mn8.jpg" alt="">
	</section>
</body>
</html>
