<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电子相册</title>
<style type="text/css">
	*{margin:0;padding:0;}
	a{text-decoration:none;}
	.box{width:420px;height:324px;background:#666666;margin:0px auto;}
	.box h2{text-align:center;margin:25px 0;font-size:18px;color:#FFF;line-height:18px;padding-top:18px;}
	.box .con .big_img{width:280px;height:195px;overflow:hidden;float:left;margin-left:20px;border:1px solid #C5B3B3;}
	.box .con .big_img img{width:280px;height:195px;display:block;}
	.box .con .s_img{width:80px;height:195px;overflow:auto;float:right;}
	.box .con .s_img a{margin-bottom:10px;display:block;}
	.box .con .s_img a img{width:60px;height:40px;display:block;border:1px solid #C5B3B3;}
	</style>
</head>

<body>
	<div class="box">
		<h2>电子相册</h2>
		<div class="con">
			<div class="big_img">
				<img id="b_img_1" src="images/mn1.jpg" alt="" />
				<img id="b_img_2" src="images/mn2.jpg" alt="" />
				<img id="b_img_3" src="images/mn3.jpg" alt="" />
				<img id="b_img_4" src="images/mn4.jpg" alt="" />
				<img id="b_img_5" src="images/mn5.jpg" alt="" />
				<img id="b_img_6" src="images/mn6.jpg" alt="" />
				<img id="b_img_7" src="images/mn7.jpg" alt="" />
				<img id="b_img_8" src="images/mn8.jpg" alt="" />
			</div>
			<div class="s_img">
				<a href="#b_img_1"><img src="images/c1.jpg" alt=""></a>
				<a href="#b_img_2"><img src="images/c2.jpg" alt=""></a>
				<a href="#b_img_3"><img src="images/c3.jpg" alt=""></a>
				<a href="#b_img_4"><img src="images/c4.jpg" alt=""></a>
				<a href="#b_img_5"><img src="images/c5.jpg" alt=""></a>
				<a href="#b_img_6"><img src="images/c6.jpg" alt=""></a>
				<a href="#b_img_7"><img src="images/c7.jpg" alt=""></a>
				<a href="#b_img_8"><img src="images/c8.jpg" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>
